<!DOCTYPE html>
<html lang="ja">
<head><script>
var uid = '1445761';
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPH3ZNP');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Johnny's webはジャニーズ事務所公式モバイルサイトです。アーティストの素顔がのぞける魅力的なコンテンツをお楽しみいただけます。">

  <!-- Open Graph Protocol-->
  <meta property="og:title" content="ジャニーズ事務所公式モバイルサイト「Johnny's web」 ">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Johnny's webはジャニーズ事務所公式モバイルサイトです。アーティストの素顔がのぞける魅力的なコンテンツをお楽しみいただけます。">
  <meta property="og:url" content="https://www.johnnys-web.com/">
  <meta property="og:image" content="https://www.johnnys-web.com./images/ogp/ogp.jpg">
  <meta property="og:site_name" content="Johnny’s web">
  <!-- End Open Graph Protocol-->
  <!-- Twitter Cards-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.johnnys-web.com/">
  <meta name="twitter:title" content="ジャニーズ事務所公式モバイルサイト「Johnny's web」 ">
  <meta name="twitter:description" content="Johnny's webはジャニーズ事務所公式モバイルサイトです。アーティストの素顔がのぞける魅力的なコンテンツをお楽しみいただけます。">
  <meta name="twitter:image:src" content="https://www.johnnys-web.com./images/ogp/twitter_ogp.jpg">
  <!-- End Twitter Cards-->


  <link rel="shortcut icon" href="./images/favicon.png">
  <link href="./images/apple-touch-icon.png" rel="apple-touch-icon-precomposed" sizes="180x180">
  <link href="./images/apple-touch-icon.png" rel="shortcut icon" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/frameworks_2_20210222160259.css">
  <link rel="stylesheet" href="./assets/css/common_116_20210806002321.css">
<link rel="stylesheet" href="./assets/css/dpu5qfk.css">
<link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
<link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css"/>



<style>
.system_operation_block{
  font-size: 10px;
  bottom: 0;
}
</style> <link rel="stylesheet" href="./assets/css/style_blog_107_20210712173554.css">
  <style>
    :root {
      /* follow */
      --follow-bgcolor: #fff;
      --follow-btn-bdcolor: #fc927c;
      --follow-btn-bgcolor: #fff;
      --follow-btn-color: #fc927c;
      --follow-btn-on-bdcolor: #fc927c;
      --follow-btn-on-bgcolor: #fc927c;
      --follow-btn-on-color: #fff;
      --hero-bgcolor: #fff;
      --hero-color: #000000;
      /* article */
      --article-bgcolor: #fff;
      --article-date-bgcolor: #fff;
      --article-date-color: #082038;
      --article-sub-color: #082038;
      --article-title-color: #082038;
      --article-text-color: #082038;
      --article-link-color: #082038;
      /* head */
      --head-bgcolor: #fff;
      --head-color: #000000;
      --head-bdcolor: #fdaa98;
      /* navi */
      --navi-bgcolor: #eaf3f6;
      --navi-color: #787878;
      --navi-bdcolor: #ccc;
      --navi-act-bgcolor: #f78975;
      --navi-act-colr: #fff;
      /* bn_list */
      --bn_list-bgcolor: #fff;
      --bn_list-color: #082038;
      --bn_list-sub-color: #082038;
      --bn_list-bdcolor: #D9D9D9;
      /* new */
      --new-bgcolor: #F9F7F0;
      --new-color: #fff;
      /* arrow */
      --arrow-bgcolor: #F9F7F0;
      --arrow-color: #787878;
      /* more */
      --more-bgcolor: #ebf3f6;
      --more-color: #787878;
      /* footer */
      --footer-bgcolor: #fff;
      --footer-color: #000000;
      /* slick */
      --slick-color: #000000;
      --slick-act-color: #000000;
      /* modal button */
      --modal-button-color: #000000;
    }

    .blog .section-article .entry__content {
      word-break: break-all;
    }

.blog .site-main {
background-color:#fff;
}

.back_number__list .entry:first-of-type {
border-top: 1px solid #D9D9D9!important;
}

.back_number__list .entry:last-of-type {
border-bottom: 1px solid #D9D9D9;
}



  </style>


<title>日刊なにわ男子 - Johnny's web</title>
</head>
<body class="page--article blog"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPH3ZNP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">

  <!-- Site Header-->
  <header class="site-header" id="site-header">

    <div class="masthead expand">
      <p class="brand-logo">
        <a href="/s/jwb/?ima=4333"><img src="./images/brand-logo.svg" alt="Johnny’s web"></a>
      </p>
    </div>
    <!-- GLOBAL NAV-->
    <nav class="globalnav" id="js-globalnav">
      <div class="content">

        <!-- GLOBAL NAV--LIST-->
        <div class="gnav">
          <ul class="gnav-list">
            <li class="gn-top">
              <a href="/s/jwb/?ima=4333">
                <span class="gnav__en">TOP</span>
                <span class="gnav__jp">トップページ</span>
              </a>
            </li>
            <li class="gn-artists">
              <a href="/s/jwb/search/artist?ima=4333">
                <span class="gnav__en">ARTISTS</span>
                <span class="gnav__jp">アーティスト一覧</span>
              </a>
            </li>
            <li class="gn-artist_corners">
              <a href="/s/jwb/search/artist?ima=4333&cd=corners">
                <span class="gnav__en">ARTIST CORNERS</span>
                <span class="gnav__jp">アーティストコーナー一覧・フォロー設定</span>
              </a>
            </li>
            <li class="gn-following">
              <a href="/s/jwb/page/following?ima=4333">
                <span class="gnav__en">FOLLOWING</span>
                <span class="gnav__jp">フォロー一覧</span>
              </a>
            </li>

            <li class="gn-special">
              <a href="/s/jwb/page/special?ima=4333">
                <span class="gnav__en">SPECIAL</span>
                <span class="gnav__jp">スペシャル</span>
              </a>
            </li>

            <li class="gn-inbox">
              <a href="/s/jwb/inbox?ima=4333">
                <span class="gnav__en">INBOX</span>
                <span class="gnav__jp">メッセージ・お知らせ</span>
              </a>
            </li>
            <li class="gn-top">
              <a href="/s/jwb/mypage?ima=4333">
                <span class="gnav__en">ACCOUNT SETTING</span>
                <span class="gnav__jp">アカウント設定</span>
              </a>
            </li>
            <li class="gn-top">
              <a href="/s/jwb/faq?ima=4333">
                <span class="gnav__en">SUPPORT</span>
                <span class="gnav__jp">サポート</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- GLOBAL NAV--SNS-->
        <div class="sns">
          <ul class="sns-list">
            <li>
              <a href="https://twitter.com/intent/tweet?url=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-twitter.svg" alt=""></a>
            </li>
            <li>
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-facebook.svg" alt=""></a>
            </li>
            <li>
              <a href="https://social-plugins.line.me/lineit/share?url=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-line.svg" alt=""></a>
            </li>
          </ul>
        </div>

        <!-- GLOBAL NAV--BANNERS-->
        <div class="banner row">
          <ul class="banner-list grid-x grid-margin-x">
            <li class="cell small-6">
              <a href="https://www.fc-member.johnnys-net.jp" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-2.png" alt=""></dt>
                  <dd>Johnny's FAMILY CLUB</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://online.johnnys-net.jp" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-jno.png" alt=""></dt>
                  <dd>Johnny's net オンライン</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://www.johnnys-net.jp" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-1.png" alt=""></dt>
                  <dd>Johnny's net</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://johnnys-shop.jp" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-5.png" alt=""></dt>
                  <dd>ジャニーズショップ
                    <br>オンラインストア</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://www.johnny-associates.co.jp" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-6.png" alt=""></dt>
                  <dd>ジャニーズ事務所</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://www.youtube.com/channel/UCfwnhCPBIlbe7XMRV5WKbrQ" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-yt.png" alt=""></dt>
                  <dd>Johnny’s official
                    <br>YouTubeチャンネル</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://www.tokio.inc/" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr_ft_mark_c.png" alt=""></dt>
                  <dd>株式会社TOKIO</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6"></li>        
            <li class="cell small-6">
              <a href="https://j-island.net/" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-4.png" alt=""></dt>
                  <dd>ISLAND TV</dd>
                </dl>
              </a>
            </li>
            <li class="cell small-6">
              <a href="https://www.youtube.com/channel/UC1cHlPIE-kqiPvpyYz2O8rQ" target="_blank">
                <dl>
                  <dt><img src="./images/gn-bnr-3.png" alt=""></dt>
                  <dd>ジャニーズJr.チャンネル</dd>
                </dl>
              </a>
            </li>
          </ul>
        </div>

        <!-- GLOBAL NAV--LEAGAL-->
        <div class="legal">
          <h3 class="legal-title">本サイトについて</h3>
          <ul class="legal-list">
            <li>
              <a href="/s/jwb/page/about?ima=4333">Johnny's webについて</a>
            </li>
            <li>
              <a href="/s/jwb/page/kiyaku?ima=4333">利用規約</a>
            </li>
          </ul>
          <ul class="legal-list">
            <li>
              <a href="/s/jwb/page/privacypolicy?ima=4333">プライバシーポリシー</a>
            </li>
            <li>
              <a href="/s/jwb/page/tokushoho?ima=4333">特定商取引に基づく表記</a>
            </li>
          </ul>
        </div>

        <!-- GLOBAL NAV--SUPPORT-->
        <div class="support">
          <h3 class="support-title">ご注意事項</h3>
          <p class="support-list">
            <a href="/s/jwb/page/guide_readme?ima=4333">推奨環境<br>（Johnny‘s webをご利用の前に必ずご確認ください）</a>
          </p>
          <ul class="support-list">
            <li>
              <a href="/s/jwb/page/guide_upgrade?ima=4333">機種変更について</a>
            </li>
            <li>
              <a href="https://www.johnnys-net.jp/page?id=matters" target="_blank">ファンの皆様へ注意とお願い</a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright__txt">&copy; 2003 Johnny&amp;Associates</p>
          <p class="copyright__jasrac">JASRAC 9010733035Y45040</p>
        </div>
      </div>
    </nav>
    <!-- END GLOBAL NAV-->

    <div class="gn-nav" id="js-gn-menu">
      <div class="hamburger hamburger--spin-r">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
    </div>

  </header>
  <!-- End Site Header-->
<style>
.globalnav ul.support-list{
  margin-top: 0.3em;
}
.globalnav .support{
  margin-top: 2em;
}
</style>    <!-- Site Main-->
    <main class="site-main" id="site-main">
      <section class="section-hero">
        <div class="section-content">
          <div class="content">
            <figure class="hero-img"><img src="./images/1_top.png" alt="">
</figure>
            <!-- 
            <div class="summary row">
              <p class="txt">コーナーの説明が入ります。コーナーの説明が入ります。コーナーの説明が入ります。コーナーの説明が入ります。コーナーの説明が入ります。コーナーの説明が入ります。コーナーの説明が入ります。</p>
            </div>
            -- >
          </div>
        </div>
      </section>

<!-- section-artist_corners-->
      <section class="section section-article blog">
        <div class="section-content"><article class="entry">
  <div class="entry__posted_on row">
    <p class="entry__date">2022.02.01 18:00</p>
  </div>
  <div class="entry__content row">
    
    <div class="entry__body wysiwyg">
      ただいま〜!!!!!!!<br />
<br />
ご心配おかけしました。<br />
<br />
西畑、後遺症なくすこぶる元気です☺️<br />
<br />
ご安心してくだされ。<br />
<br />
インスタやYouTubeのコメント欄を見て、<br />
<br />
皆さんから勇気付けられる毎日でした。<br />
<br />
すごく心強くて、<br />
<br />
すごく温かいお言葉を届けてくださいました。<br />
<br />
どんどんネガティブになる自分を<br />
<br />
皆さんが支えてくださっていました。<br />
<br />
ありがとう。<br />
<br />
本当にありがとう。<br />
<br />
あとは、<br />
<br />
3人が後遺症なく、<br />
<br />
元気に帰って来られることを願うばかり。 <br />
<br />
（みんな回復に向かってます👍）<br />
<br />
<br />
本日からまたよろしくお願い致します!!!!!!!<br />
<br />
短くてごめんちゃい。<br />
<br />
（細かく書き始めたら小論文くらいなりそうやったから…笑）<br />
<br />
西畑大吾（なにわ男子）<br />
<img src="./images/220201_nishihata_1.jpg"/>
      
    </div>
  </div>
  <div class="entry__like">
<button type="button" class="entry__like_btn " data-id="160187"></button>
</div>
</article></div>
      </section>
      <!-- End - section-artist_corners-->
<!-- section-back_number-->
      <section class="section section-back_number">
        <div class="section-content">
            <figure class="figure"><img src="./images/bn.png" alt="">
</figure>
          <div class="content">
            <div class="entries back_number__list"><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/159353?ima=4333&cd=766#diarid159353">
    <p class="entry__date">2022.01.18 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/158876?ima=4333&cd=766#diarid158876">
    <p class="entry__date">2022.01.11 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/158439?ima=4333&cd=766#diarid158439">
    <p class="entry__date">2022.01.04 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/157972?ima=4333&cd=766#diarid157972">
    <p class="entry__date">2021.12.28 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/157533?ima=4333&cd=766#diarid157533">
    <p class="entry__date">2021.12.21 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/157097?ima=4333&cd=766#diarid157097">
    <p class="entry__date">2021.12.14 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/156682?ima=4333&cd=766#diarid156682">
    <p class="entry__date">2021.12.07 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/156264?ima=4333&cd=766#diarid156264">
    <p class="entry__date">2021.11.30 18:00</p>
  </a>
</article><article class="entry">
  <a class="panel" href="/s/jwb/diary/detail/155851?ima=4333&cd=766#diarid155851">
    <p class="entry__date">2021.11.23 18:00</p>
  </a>
</article></div>
          </div>
        </div>
      </section>
      <!-- End - section-back_issues-->

      <div class="section-footer">
        <!--
        <div class="section-content">
          <div class="footer__bnr">
            <p>フッターエリア</p>
          </div>
          <div class="footer__img">
           <figure><img src="/files/53/jwb/blog/766/footer.png" alt=""></figure>
          </div>
        </div>
        -->
      </div>
    </main>
    <!-- End Site Main-->
    <!-- Site Footer-->

    <div class="confirm" id="confirm__follow" data-remodal-id="confirm__follow">
      <button class="remodal-close" data-remodal-action="close"></button>
      <p class="message">フォローを解除しますか？</p>
      <button class="remodal-confirm js-remodal-confirm" data-remodal-action="confirm">解除する</button>
      <button class="remodal-cancel" data-remodal-action="cancel">キャンセル</button>
    </div>

    <footer class="footer" id="site-footer">
      <div class="content row">
        <div class="pagetop" id="js-pagetop">
          <a href="javascript:void(0);"></a>
        </div>

        <!-- footer -- sns-->
        <div class="sns">
          <ul class="sns-list">
            <li class="sns-tw">
              <a href="https://twitter.com/intent/tweet?text=ジャニーズ事務所公式モバイルサイト「Johnny's web」&url=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-twitter.svg" alt=""></a>
            </li>
            <li class="sns-fb">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-facebook.svg" alt=""></a>
            </li>
            <li class="sns-line">
              <a href="https://social-plugins.line.me/lineit/share?url=https://www.johnnys-web.com/" target="_blank" rel="nofollow noopener noreferrer"><img src="./images/ico-sns-line.svg" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="footer__legal">
          <h3 class="footer__title">本サイトについて</h3>
          <ul class="legal-list">
            <li>
              <a href="/s/jwb/page/about?ima=4333">Johnny's webについて</a>
            </li>
            <li>
              <a href="/s/jwb/page/kiyaku0126?ima=4333">利用規約</a>
            </li>
          </ul>
          <ul class="legal-list">
            <li>
              <a href="/s/jwb/page/privacypolicy?ima=4333">プライバシーポリシー</a>
            </li>
            <li>
              <a href="/s/jwb/page/tokushoho?ima=4333">特定商取引に基づく表記</a>
            </li>
          </ul>
        </div>
        <div class="footer__support">
          <h3 class="support-title">ご注意事項</h3>
          <p class="support-list">
            <a href="/s/jwb/page/guide_readme?ima=4333">推奨環境<br>（Johnny‘s webをご利用の前に必ずご確認ください）</a>
          </p>
          <ul class="support-list">
            <li>
              <a href="/s/jwb/page/guide_upgrade?ima=4333">機種変更について</a>
            </li>
            <li>
              <a href="https://www.johnnys-net.jp/page?id=matters" target="_blank">ファンの皆様へ注意とお願い</a>
            </li>
          </ul>
        </div>        

        <!-- footer -- copyright-->
        <div class="footer__copyright">
          <p class="copyright">&copy; 2003 Johnny&amp;Associates</p>
          <p class="jasrac">JASRAC 9010733035Y45040</p>
        </div>
      </div>
    </footer>
    <!-- End Site Footer-->

  </div>
<style>
.legal-list li:last-child:after{
  display: none;
}
</style>

<script src="./assets/js/libs_103_20210607200357.js"></script>
<script src="./assets/js/masthead_104_20210607211159.js"></script>
<script src="./assets/js/app_120_20220115215308.js"></script>

<div class="confirm" id="confirm__like" data-remodal-id="confirm__like">
  <button class="remodal-close" data-remodal-action="close"></button>
  <p class="message">LIKEを解除しますか？</p>
  <button class="remodal-confirm js-remodal-confirm__like">解除する</button>
  <button class="remodal-cancel" data-remodal-action="cancel">キャンセル</button>
</div>

<!-- blog like -->
  <script src="./assets/js/likeController_99_20210528114417.js"></script>
  <script>
    $(function() {
      new JWBLIBS.LikeController({
        addPoint: '/s/jwb/api/vote/fav_blog/add',
        delPoint: '/s/jwb/api/vote/fav_blog/del',
        addButton: ".entry__like_btn",
        delButton: ".js-remodal-confirm__like",
        confirmElementId: "confirm__like",
        debug: false
      });
    });
  </script>


<script src="./assets/js/jquery.cookie.js"></script>

<!-- HTML -->
<!-- movie_modal -->
<div id="modal-movie" aria-hidden="true" class="modal">

  <div class="modal__overlay modal__overlay__movie" tabindex="-1" data-micromodal-close>

    <div class="modal-inner" role="dialog" aria-modal="true" aria-labelledby="modal-movie-title">

      <div class="modal-content modal-content-movie-js">
        <div class="modal-close-btn">
          <button class="modal-close" aria-label="Close modal" data-micromodal-close></button>
        </div>
      </div>

    </div>

  </div>

</div>

<!-- loading -->
<div class="blog__loading"></div>

<!-- CSS -->
<style>
  .blog .blog__loading {
    display: block;
    height: calc(100% - 66px);
    width: 100%;
    background: url(./images/b41ce730ce1f1b0299c2af5d76dc5.gif) center center no-repeat;
    background-color: #F9F7F0;
    z-index: 100;
    position: fixed;
    top: 66px;
    overflow: hidden;
  }

  .blog__loading.loaded {
    display: none;
  }

  .slick-box-diary-popup .slick-slide {
    min-height: 20vw;
  }

  .modal-inner .slick-prev,
  .modal-inner .slick-next {
    background-color: #F9F7F0;
  }

  .modal-inner .slick-prev:hover,
  .modal-inner .slick-next:hover {
    background-color: #F9F7F0;
  }

  .vjs-dock-text {
    display: none;
  }

  .modal {
    display: none;
  }

  .modal.is-open {
    display: inline;
  }

  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--modal-lay-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15%;
  }

  .modal-inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-close {
    background-color: transparent;
    border: none;
  }

  .modal-close-btn {
    text-align: end;
  }

  .modal-close::before {
    content: "\2715";
    font-size: 3em;
  }

  .modal-inner,
  .modal-content {
    width: 100%;
  }

  .modal[aria-hidden=false] .modal-content,
  .modal[aria-hidden=false] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0,0,.2,1);
  }

  @keyframes mmfadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .modal[aria-hidden=true] .modal-content,
  .modal[aria-hidden=true] .modal__overlay {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
  }

  @keyframes mmslideOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }


  .modal__overlay__movie {
    padding: 5%;
  }

  .video-js {
    height: auto;
    width: 100%;
    padding-top: 56.25%;
  }

  .modal-content .bc-player-default_default .vjs-big-play-button {
    background: rgba(0, 0, 0, .45);
    border-radius: 21px;
    cursor: pointer;
    height: 96px;
    position: absolute;
    top: 50%;
    left: calc(50% - 25px);
    width: 144px;
  }

  button[data-micromodal-trigger="modal-movie"] {
    Width: 100%;
    border: none;
    position: relative;
  }

  button[data-micromodal-trigger="modal-movie"] img {
    display: none;
  }

  button[data-micromodal-trigger="modal-movie"].loaded img {
    display: initial;
  }

  button[data-micromodal-trigger="modal-movie"] {
    display: block;
    width: 100%;
    min-height: 200px;
    transition: height .3s, ;
  }

  button[data-micromodal-trigger="modal-movie"]::after {
    transition: opacity .1s;
    opacity: 0;
  }

  button[data-micromodal-trigger="modal-movie"].loaded {
    padding-top: 0;
    animation: none;
    min-height: initial;
  }

  button[data-micromodal-trigger="modal-movie"].loaded::after {
    content: "";
    position: absolute;
    left: 35%;
    top: 20%;
    width: 30%;
    height: 60%;
    background-image: url(/images/53/f7e/11db58d76fa974e421e37a2280e20.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;
    display: none;
    opacity: 1;
  }

  button[data-micromodal-trigger="modal-movie"].loaded:not(.has-movie-icon):not(.has-movie-button):not(.movie-icon-hidden):not(.has-movie-txt)::after {
    display: block;
  }

  button[data-micromodal-trigger="modal-movie"]>img {
    text-align: center;
    margin: 0 auto !important;
  }

  button[data-micromodal-trigger="modal-movie"]>img.movie-button {
    /*齋藤追加*/
    position: relative;

    /*
  position: absolute;
  top: 0;
  left: 0;
  */
    width: 100%;
    height: auto;
  }

  button[data-micromodal-trigger="modal-movie"]>img.movie-icon {
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    width: 100px;
    height: 100px;
    z-index: 1;
  }

  button[data-micromodal-trigger="modal-movie"].has-movie-icon,
  button[data-micromodal-trigger="modal-movie"].has-movie-txt {
    border: none;
    position: relative;
    background-color: initial;
  }

  button[data-micromodal-trigger="modal-movie"].has-movie-icon::before,
  button[data-micromodal-trigger="modal-movie"].has-movie-icon::after,
  button[data-micromodal-trigger="modal-movie"].has-movie-txt::before,
  button[data-micromodal-trigger="modal-movie"].has-movie-txt::after {
    content: "";
    display: none;
  }

  button[data-micromodal-trigger="modal-movie"].has-movie-txt>img {
    height: initial;
  }

  :root {
    /* modal */
    --modal-lay-bgcolor: rgba(255, 255, 255, 0.75);
  }

  .slick-prev,
  .slick-next {
    top: initial;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ebf3f6;
    text-align: left;
  }

  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    background-color: #ebf3f6;
  }

  .slick-next:before {
    content: '\03e';
    color: #000;
    font-size: 30px;
    line-height: initial;
    letter-spacing: -3px;
    position: relative;
    left: 15px;
  }

  .slick-next {
    right: calc(50% - 20px);
    bottom: -85px;
  }

  .blog .entry__body button.slick-arrow,
  .blog .entry__body button.modal-close {
    text-decoration: none;
  }

  button[data-micromodal-trigger] {
    pointer-events: none;
  }
</style>



<!-- JS -->
<script src="./assets/js/micromodal.min.js"></script>
<script type="text/javascript" src="./assets/js/slick.min.js"></script>
<script>
  MicroModal.init({
    disableScroll: true,
    awaitOpenAnimation: true,
    awaitCloseAnimation: true
  });
  $('button[data-micromodal-trigger]').click(function () {
    let modal_id = $(this).attr("data-micromodal-trigger");
    let slickModal_length = $("#" + modal_id + " .slick-box-diary-popup:not(.slick-initialized)").length;
    if (slickModal_length > 0) {
      $("#" + modal_id + " .slick-box-diary-popup:not(.slick-initialized)").slick({
        dots: false,
        arrows: true,
        prevArrow: '',
        adaptiveHeight: true,
      });
    }
  });
  
</script>


<script>

  // 
  // 変数宣言　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 
  var myPlayer,
    playerHTML,
    // +++ Set the data for the player +++
    playerData = {
      accountId: "6240407042001",
      playerId: "PnAzqQwB2",
      videoId: ""
    },
    modalId,
    _videos = [],
    _video_posters = [];

  // 
  // 動画展開前のサムネイルに動画IDのIDを付与する　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 
  let video_ids = document.querySelectorAll('button[data-micromodal-trigger="modal-movie"]');
  for (let i = 0; i < video_ids.length; i++) {
    _videos.push(video_ids[i].dataset.movieId);
    video_ids[i].setAttribute('id', 'js-movie-' + video_ids[i].dataset.movieId);//poster画像を差し込む際に識別するために付与
    video_ids[i].addEventListener('click', thumbClick);
  }

  // 
  // モーダル内にプレイヤーのHTMLタグをセッティングする ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 注意：動画用のモーダルは１ページ内に１つだけ
  // 
  playerHTML = '<video-js id="myPlayerID" data-video-id="" data-account="' + playerData.accountId + '" data-player="' + playerData.playerId + '" data-embed="default" data-application-id class="video-js" controls width="300" height="150"></video-js>' + '<div class="modal-close-btn"><button class="modal-close" aria-label="Close modal" data-micromodal-close></button></div>';
  document.querySelector(".modal-content-movie-js").innerHTML = playerHTML;

  // 
  // プライヤーのスクリプトを読みこむ　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 
  var s = document.createElement("script");
  s.src =
    "https://players.brightcove.net/" + playerData.accountId + "/" + playerData.playerId + "_default/index.min.js";
  document.body.appendChild(s);

  // 
  // プレイヤーのスクリプトが読みこまれたときの処理　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 
  s.onload = function () {
    videojs.getPlayer('myPlayerID').ready(function () {
      myPlayer = this;
      for (var i = 0; i < _videos.length; i++) {
        myPlayer.catalog.getVideo(_videos[i], function (error, video) {
          var img_element = document.createElement('img');
          img_element.src = video.poster ? video.poster : "/images/53/bed/8691c8cb8058258a5ce58d3075729.png"; // 画像パス
          // playerサイズ保存
          img_element.onload = function () {
            var width = img_element.width;
            var height = img_element.height;
            if (video.poster) {
              document.getElementById('js-movie-' + video.id).dataset.playerSize = Math.round(height / width * 100) + "%";
            }
            // buttonの高さを設定する
            document.querySelector('button[data-movie-id="' + video.id + '"]').style.height = 'auto';

            // loaded付与
            document.getElementById('js-movie-' + video.id).classList.add("loaded");
          }
          //画像orテキストがボタンの子要素にあるか？
          var check_button_child_movie_thumb = document.getElementById('js-movie-' + video.id).querySelector('img:not(.movie-button):not(.movie-icon)');
          var check_button_child_movie_button = document.getElementById('js-movie-' + video.id).querySelector('.movie-button');
          var check_button_child_movie_icon = document.getElementById('js-movie-' + video.id).querySelector('.movie-icon');
          var check_button_child_movie_txt = document.getElementById('js-movie-' + video.id).innerText.replace(/\r?\n/g, '').trim();
          // サムネイルを追加するかどうか判定
          if (!check_button_child_movie_thumb && !check_button_child_movie_button && check_button_child_movie_txt === "") {
            document.getElementById('js-movie-' + video.id).appendChild(img_element);
          }

          // 条件によってスタイルを調整
          if (check_button_child_movie_thumb) {
            const width = check_button_child_movie_thumb.width;
            const height = check_button_child_movie_thumb.height;
            if (height / width < 0.5) {
              check_button_child_movie_thumb.parentElement.classList.add('movie-icon-hidden');
            }
          }
          if (check_button_child_movie_icon) { document.getElementById('js-movie-' + video.id).classList.add("has-movie-icon"); }
          if (check_button_child_movie_button) {
            document.getElementById('js-movie-' + video.id).classList.add("has-movie-button");
            document.getElementById('js-movie-' + video.id).style.height = check_button_child_movie_button.clientHeight + 'px';
          }
          if (check_button_child_movie_txt !== "") {
            document.getElementById('js-movie-' + video.id).classList.add("has-movie-txt");
            document.getElementById('js-movie-' + video.id).style.height = "auto";
          }

        });
      }
      // loaded付与
      document.querySelectorAll('.section-article.blog').forEach(function (item) {
        item.classList.add('video_loaded');
      });
    });
  }

  // 
  // 動画展開前のサムネイルをクリックしたときの処理　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
  // 
  function thumbClick() {
    let _id = this.dataset.movieId;
    document.querySelector('.video-js').style.paddingTop = this.dataset.playerSize;
    myPlayer.catalog.getVideo(_id, function (error, video) {
      // Load the video object into the player
      myPlayer.catalog.load(video);
      myPlayer.play();
    });
  }

</script>

<script>
  window.onload = blogInit();

  function blogInit() {
    // 
    // アコーディオン内のSlickを動作させるための処理　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    // 
    $('.blog .js-entry-expander .expand__headline').on('click', function () {
      setTimeout(function () {
        $('.slick-box-diary.slick-initialized').slick('setPosition');
        $('.slick-box-diary-3-0').not('.slick-initialized').slick({
          dots: true,
          arrows: false,
          adaptiveHeight: true,
        });

        // 
        // 動画展開前のサムネイルのサイズ調整　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
        // 
        let video_ids = document.querySelectorAll('button[data-micromodal-trigger="modal-movie"]');
        for (let i = 0; i < video_ids.length; i++) {
          video_ids[i].style.height = video_ids[i].clientWidth * 0.5625 + 'px';

          // 
          // 条件によってスタイルを調整　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
          // 
          var check_button_child_movie_button = video_ids[i].querySelector('.movie-button');
          var check_button_child_movie_icon = video_ids[i].querySelector('.movie-icon');
          if (check_button_child_movie_button) { video_ids[i].classList.add("has-movie-button"); }
          if (check_button_child_movie_icon) {
            video_ids[i].classList.add("has-movie-icon");
            video_ids[i].style.height = "auto";
          }
          var check_button_child_movie_txt = document.getElementById(video_ids[i].id).innerText.replace(/\r?\n/g, '').trim();
          if (check_button_child_movie_txt !== "") {
            video_ids[i].classList.add("has-movie-txt");
            video_ids[i].style.height = "auto";
          }
        }
      }, 410);
    });

    // 
    // モーダルコンテンツの縦横比判定
    // 
    var modal_btns = document.querySelectorAll('button[data-micromodal-trigger]');
    var modal_id,
      target_width,
      target_height;
    for (var i = 0; i < modal_btns.length; i++) {
      modal_id = modal_btns[i].dataset.micromodalTrigger;
      let modalImg = document.querySelector('#' + modal_id + ' img');
      if (modalImg) {
        target_width = modalImg.width;
        target_height = modalImg.height;
        if (target_width >= target_height) {
          modal_btns[i].classList.add('is-thumb-side');
          modalImg.style.opacity = 1;
          document.querySelector('#' + modal_id + ' .modal-inner').classList.add('thumb_side');
        } else {
          modal_btns[i].classList.add('is-thumb-vertical');
          modalImg.style.opacity = 1;
          document.querySelector('#' + modal_id + ' .modal-inner').classList.add('thumb_vertical');
        }
      }
    }

    var modal_all_btns = document.querySelectorAll('button[data-micromodal-trigger]');
    for (var i = 0; i < modal_all_btns.length; i++) {
      modal_all_btns[i].style.pointerEvents = "auto";
    }

    setInterval(
      function () {
        document.querySelectorAll('.section-article.blog').forEach(function (item) {
          item.classList.add('loaded');
        });
        document.querySelector('.blog__loading').classList.add('loaded');
      },
      300
    )
  }

  // 
  // プレイヤーをリセットする
  // 
  $('#modal-movie [data-micromodal-close]').click(function () {
    myPlayer.reset();
  });

 // 
 // 画像のローディング　――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
 // 
var images = document.getElementsByTagName('img');
var imagesLen = images.length;
var imagesCount = 0;
if ( imagesLen === 0 ) {
    // loaded付与
    document.querySelectorAll('.section-article.blog').forEach(function (item) {
        item.classList.add('images_loaded');
    });
}
for (var i = 0; i < images.length; i++) {
    let img = new Image();
    img.onload = function() {
        imagesCount++;
        if( imagesCount === imagesLen ) {
              // loaded付与
              document.querySelectorAll('.section-article.blog').forEach(function (item) {
                  item.classList.add('images_loaded');
              });
        }
    }
    img.src = images[i].src;
};


</script>

<script>

  $('.slick-box-diary').slick({ 
         dots: true,
         arrows: false,
         adaptiveHeight: true,
  });
</script>

<script>

/*画像・動画のバックナンバーのありなし判定*/
  if(document.getElementById("js-tab-nav__list--img") == null && document.getElementById("js-tab-nav__list--movie") == null){
    if(document.getElementById("js-tab-nav") != null){
      document.getElementById("js-tab-nav").style.display = "none";
    }
  }
</script>



<!--tempcode:60021-->
<script> 
 $(function(){
    /*$("body").on("contextmenu",function(){
      return false;
    });
    $("body").on("MouseDown",function(){
      return false;
    });
    $("body").on("SelectStart",function(){
      return false;
    });*/
    $("img").not('.copy_permission').attr("onmousedown","return false");
    $("img").not('.copy_permission').attr("onselectstart", "return false");
    $("img").not('.copy_permission').attr("oncontextmenu","return false");
  });
  document.oncontextmenu = function () {return false;}
  document.onkeydown = function onKeyDown(event){
    if (event.ctrlKey == true && event.keyCode == 83) {//Ctrl+S
      return false;
    }

    if (event.ctrlKey == true && event.keyCode == 69) {//Ctrl+E
      return false;
    }

    if (event.ctrlKey == true && event.keyCode == 85) {//Ctrl+U
      return false;
    }
    if (event.keyCode == 91 && event.keyCode == 85) {//Ctrl+U mac
      return false;
    }
    if (event.metaKey == true && event.keyCode == 73 ) {//Ctrl+option+I mac
      return false;
    }
    if (event.metaKey == true && event.keyCode == 85 ) {//Ctrl+option+U mac
      return false;
    }
    if (event.ctrlKey == true && event.keyCode == 73 ) {//Ctrl+I
      return false;
    }
    if (event.keyCode == 18 && event.keyCode == 73 ) {//Alt+I
      return false;
    }
    if (event.keyCode == 123 ) {//F12
      return false;
    }
  }
  document.querySelectorAll("img").forEach(el => el.addEventListener("touchforcechange", e => {
    if (!e.touches || !e.touches[0]) return
/*
    if (e.touches[0].force > 0.15) {
      e.preventDefault()
    }
*/
  }));
</script>

<style>
body{
  -webkit-touch-callout:none;
  -ms-user-select: none;
  -webkit-user-select:none;
  user-select:none;
  -webkit-touch-callout:none;
  -moz-touch-callout:none;
  touch-callout:none;
  -webkit-user-drag:none;
  -khtml-user-drag:none;
  user-drag:none;
}
</style>
</body>
</html>